{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff",
    "onReachBottomDistance": 50,
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/imgs/homepage_2.png",
        "selectedIconPath": "assets/imgs/homepage_1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "assets/imgs/log_2.png",
        "selectedIconPath": "assets/imgs/log_1.png"
      }
    ],
    "color": "#f00",
    "selectedColor": "#fff",
    "backgroundColor": "#999",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
